@import '../../common/common'

.main-container
    background-color: white

.pokemon-list
  list-style-type: none
  padding: 60px 0px 0 45px
  overflow: auto
  margin: 0

.button-get-more
    background: #E85B0E
    border-radius: 4px
    border: none
    padding: 6px
    width: 100%
    height: 80%
    cursor: pointer
    box-shadow: 0px 1px 1px 3px rgba(0, 0, 0, 0.1)
    margin-bottom: 60px